<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taravkov.ifmo</groupId>
        <artifactId>webservices-jaxws-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>webservices-jaxws-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <wsdlUrls>http://localhost:8080/CarService?wsdl</wsdlUrls>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.taravkov.ifmo</groupId>
            <artifactId>webservices-jaxws-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>

                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>ru.taravkov.ifmo.webservices.client.CarWebService</sei>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>
                            <packageName>ru.taravkov.ifmo.webservices.client</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>