# ifmo-webservices

./: .gitignore  LICENSE  README.md  pom.xml
commons/: README.md  pom.xml
commons/src/main/java/ru/taravkov/ifmo/webservices/: JdbcUtils.java  OpStatus.java
commons/src/main/java/ru/taravkov/ifmo/webservices/dao/: CarDao.java  CarDaoImpl.java
commons/src/main/java/ru/taravkov/ifmo/webservices/entity/: Car.java  Color.java  VehicleClass.java
commons/src/main/java/ru/taravkov/ifmo/webservices/service/: CarWebService.java
jaxrs/: README.md  pom.xml
jaxrs/client/: pom.xml
jaxrs/client/src/main/java/ru/taravkov/ifmo/webservices/rs/: CarResourceClient.java
jaxrs/client/src/test/java/ru/taravkov/ifmo/webservices/rs/: CarResourceTest.java
jaxrs/server/: pom.xml
jaxrs/server/src/main/java/ru/taravkov/ifmo/webservices/: App.java
jaxrs/server/src/main/java/ru/taravkov/ifmo/webservices/rs/: App.java
jaxrs/server/src/main/java/ru/taravkov/ifmo/webservices/rs/exception/: ServiceException.java  ServiceExceptionMapper.java
jaxrs/server/src/main/java/ru/taravkov/ifmo/webservices/rs/resource/: CarResource.java
jaxrs/src/main/java/ru/taravkov/ifmo/webservices/resource/: CarResource.java
jaxws/: README.md  pom.xml
jaxws/client/: pom.xml
jaxws/client/src/main/java/ru/taravkov/ifmo/webservices/client/: Car.java  CarService.java  CarWebService.java  CarWebServiceImpl.java  Clazz.java  Color.java  CreateCar.java  CreateCarResponse.java  DeleteCar.java  DeleteCarResponse.java  FindCar.java  FindCarResponse.java  ObjectFactory.java  OpStatus.java  UpdateCar.java  UpdateCarResponse.java  VehicleClass.java  package-info.java
jaxws/client/src/main/resources/wsdl/: CarService.wsdl  CarService_schema1.xsd
jaxws/client/src/test/java/ru/taravkov/ifmo/webservices/client/: CarWebServiceTest.java
jaxws/client/src/test/java/ru/taravkov/ifmo/webservices/service/: CarWebServiceTest.java
jaxws/server/: pom.xml
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/: App.java  JdbcUtils.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/client/: CarWebService.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/dao/: CarDao.java  CarDaoImpl.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/entity/: Car.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/service/: CarWebService.java  CarWebServiceImpl.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/ws/: App.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/ws/exception/: ServiceException.java
jaxws/server/src/main/java/ru/taravkov/ifmo/webservices/ws/service/: CarWebService.java
jaxws/server/src/test/java/ru/taravkov/ifmo/webservices/service/: CarWebServiceTest.java
lab1/: README.md  pom.xml
lab1/src/main/java/ru/taravkov/ifmo/webservices/: App.java  JdbcUtils.java
lab1/src/main/java/ru/taravkov/ifmo/webservices/dao/: CarDao.java  CarDaoImpl.java
lab1/src/main/java/ru/taravkov/ifmo/webservices/entity/: Car.java
lab1/src/main/java/ru/taravkov/ifmo/webservices/service/: CarWebService.java  CarWebServiceImpl.java
lab1/src/test/java/ru/taravkov/ifmo/webservices/service/: CarWebServiceTest.java
