<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taravkov.ifmo</groupId>
        <artifactId>webservices-jaxrs-all</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>webservices-jaxrs-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.taravkov.ifmo</groupId>
            <artifactId>webservices-jaxrs-server</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>
    </dependencies>

</project>